[supervisord]
nodaemon=true


[program:fastapi]
command=uvicorn main:app --host 0.0.0.0 --port 8000
autorestart=true
stdout_logfile=/var/log/fastapi.log
stderr_logfile=/var/log/fastapi_err.log


[program:worker]
command=python3 worker.py
autorestart=true
stdout_logfile=/var/log/worker.log
stderr_logfile=/var/log/worker_err.log
